{
  "appId": "com.seadata.app",
  "appName": "SeaData",
  "webDir": "www",
  "server": {
    "url": "https://seadata.vercel.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
